# compose-multiplatform-tetris

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: create_release.yml  package.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/github/leavesczy/compose_tetris/: MainActivity.kt  TetrisApplication.kt
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/github/leavesczy/compose_tetris/: AndroidSoundPlayer.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/github/leavesc/compose_tetris/: ExampleInstrumentedTest.kt
app/src/androidTest/java/github/leavesczy/compose_tetris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/leavesc/compose_tetris/: MainActivity.kt  TetrisApplication.kt
app/src/main/java/github/leavesc/compose_tetris/logic/: MockData.kt  TetrisState.kt  TetrisViewModel.kt
app/src/main/java/github/leavesc/compose_tetris/ui/: TetrisBody.kt  TetrisButton.kt  TetrisIcon.kt  TetrisScreen.kt
app/src/main/java/github/leavesc/compose_tetris/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/github/leavesc/compose_tetris/utils/: SoundUtil.kt  StatusBarUtil.kt
app/src/main/java/github/leavesczy/compose_tetris/: MainActivity.kt  TetrisApplication.kt
app/src/main/java/github/leavesczy/compose_tetris/logic/: MockData.kt  TetrisState.kt  TetrisViewModel.kt
app/src/main/java/github/leavesczy/compose_tetris/ui/: MainScreen.kt  TetrisBody.kt  TetrisButton.kt  TetrisIcon.kt  TetrisScreen.kt
app/src/main/java/github/leavesczy/compose_tetris/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/github/leavesczy/compose_tetris/utils/: SoundPlayer.kt  SoundPlayerImpl.kt  SoundType.kt  SoundUtil.kt  StatusBarUtil.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/leavesc/compose_tetris/: ExampleUnitTest.kt
app/src/test/java/github/leavesczy/compose_tetris/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/github/leavesczy/compose_tetris/: WorkflowsTrigger.kt
common/src/androidMain/kotlin/github/leavesczy/compose_tetris/android/: AndroidMainScreen.kt  AndroidSoundPlayer.kt  AndroidTetrisButton.kt  AndroidTetrisViewModel.kt  ContextHolder.kt  TetrisViewModel.kt
common/src/androidMain/kotlin/github/leavesczy/compose_tetris/platform/: Platform.kt  platform.kt
common/src/commonMain/kotlin/github/leavesczy/compose_tetris/common/logic/: MockData.kt  Models.kt  SoundPlayer.kt  TetrisLogic.kt  TetrisState.kt
common/src/commonMain/kotlin/github/leavesczy/compose_tetris/common/ui/: MainScreen.kt  TetrisBody.kt  TetrisButton.kt  TetrisScreen.kt
common/src/commonMain/kotlin/github/leavesczy/compose_tetris/platform/: Platform.kt  platform.kt
common/src/desktopMain/kotlin/github/leavesczy/compose_tetris/desktop/: DesktopCoroutineScope.kt  DesktopMainScreen.kt  DesktopSoundPlayer.kt  DesktopTetrisButton.kt  DesktopTetrisLogic.kt  DesktopTetrisViewModel.kt
common/src/desktopMain/kotlin/github/leavesczy/compose_tetris/platform/: Platform.kt  platform.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/github/leavesczy/compose_tetris/: MainActivity.kt  Platform.kt  TetrisApplication.kt
composeApp/src/androidMain/kotlin/github/leavesczy/compose_tetris/android/: AndroidMainScreen.kt  AndroidSoundPlayer.kt  AndroidTetrisButton.kt  AndroidTetrisViewModel.kt  ContextProvider.kt
composeApp/src/androidMain/kotlin/github/leavesczy/compose_tetris/platform/: Platform.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/commonMain/kotlin/github/leavesczy/compose_tetris/: Platform.kt  WorkflowsTrigger.kt
composeApp/src/commonMain/kotlin/github/leavesczy/compose_tetris/base/logic/: MockData.kt  Models.kt  SoundPlayer.kt  TetrisViewModel.kt
composeApp/src/commonMain/kotlin/github/leavesczy/compose_tetris/base/ui/: TetrisButton.kt  TetrisScreen.kt  TetrisTheme.kt
composeApp/src/commonMain/kotlin/github/leavesczy/compose_tetris/common/logic/: MockData.kt  Models.kt  SoundPlayer.kt  TetrisLogic.kt
composeApp/src/commonMain/kotlin/github/leavesczy/compose_tetris/common/ui/: TetrisButton.kt  TetrisScreen.kt  TetrisTheme.kt
composeApp/src/commonMain/kotlin/github/leavesczy/compose_tetris/logic/: MockData.kt  Models.kt  SoundPlayer.kt  TetrisLogic.kt
composeApp/src/commonMain/kotlin/github/leavesczy/compose_tetris/platform/: Platform.kt
composeApp/src/commonMain/kotlin/github/leavesczy/compose_tetris/ui/: TetrisButton.kt  TetrisScreen.kt  TetrisTheme.kt
composeApp/src/desktopMain/kotlin/: Main.kt  main.kt
composeApp/src/desktopMain/kotlin/github/leavesczy/compose_tetris/: DesktopSoundPlayer.kt  Main.kt  Platform.kt
composeApp/src/desktopMain/kotlin/github/leavesczy/compose_tetris/desktop/: DesktopCoroutineScope.kt  DesktopMainScreen.kt  DesktopSoundPlayer.kt  DesktopTetrisButton.kt
composeApp/src/desktopMain/kotlin/github/leavesczy/compose_tetris/platform/: DesktopSoundPlayer.kt  Platform.kt
composeApp/src/desktopMain/resources/: macos_launch_icon.icns
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: DesktopMain.kt
desktop/src/jvmMain/kotlin/github/leavesczy/compose_tetris/desktop/: DesktopMain.kt  Main.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
