kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Android
android.useAndroidX=true
android.enableJetifier=false
android.nonFinalResIds=true
android.uniquePackageNames=true
android.nonTransitiveRClass=true
android.enableAppCompileTimeRClass=true
android.enableR8.fullMode=true
android.r8.strictFullModeForKeepRules=true
android.r8.optimizedResourceShrinking=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.dependency.useConstraints=true
android.usesSdkInManifest.disallowed=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.newDsl=true
android.builtInKotlin=true
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
#Development
development=true