kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Android
android.useAndroidX=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.defaults.buildfeatures.buildconfig=false
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
#Development
development=true